# SSLCommerz-Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: sslcommerzlibrary.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sslwireless/sslcommerz/: SslcommerzPlugin.java
android/src/main/java/com/sslwireless/sslcommerz/helper/: InitializationHelper.java
android/src/main/java/com/sslwireless/sslcommerz/model/: CustomerInfoInitializer.java  Initializer.java  SDKDataModel.java  SSLCAdditionalInitializer.java  SslcProductInitializer.java  SslcShipmentInfoInitializer.java  SslcemiTransactionInitializer.java
android/sslcommerzlibrary/: CMakeLists.txt  build.gradle  google-services.json  local.properties  out.map  proguard-consumer-rules.pro  sslcommerzlibrary.aar
android/sslcommerzlibrary/src/androidTest/java/com/sslwireless/sslcommerzlibrary/: ExampleInstrumentedTest.java
android/sslcommerzlibrary/src/main/: AndroidManifest.xml
android/sslcommerzlibrary/src/main/cpp/: sdklibc.cpp
android/sslcommerzlibrary/src/main/java/com/sslwireless/sslcommerzlibrary/model/datamodel/: SSLCApiHandlerClass.java  SSLCApiHandlerListener.java
android/sslcommerzlibrary/src/main/java/com/sslwireless/sslcommerzlibrary/model/initializer/: SSLCCustomerInfoInitializer.java  SSLCProductInitializer.java
android/sslcommerzlibrary/src/main/java/com/sslwireless/sslcommerzlibrary/model/response/: SSLCEMIModel.java  SSLCGetDeviceTokenModel.java  SSLCLogOutModel.java  SSLCOfferModel.java  SSLCTransactionInfo.java  SSLCTransactionInfoModel.java  SSLCVerifyLoginSessionModel.java  SSLCVerifyOtpAndLoginModel.java
android/sslcommerzlibrary/src/main/java/com/sslwireless/sslcommerzlibrary/model/util/: SSLCAnimationManager.java  SSLCCardNumberFormat.java  SSLCChangeCursorColor.java  SSLCChatEditText.java  SSLCEnums.java  SSLCMethodIndentification.java  SSLCPrefUtils.java  SSLCProgressBarHandler.java  SSLCSdkType.java  SSLCTls12SocketFactory.java
android/sslcommerzlibrary/src/main/java/com/sslwireless/sslcommerzlibrary/view/activity/: FAQActivitySSLC.java  MainUIActivitySSLC.java  SSLOffersActivitySSLC.java  SupportActivitySSLC.java
android/sslcommerzlibrary/src/main/java/com/sslwireless/sslcommerzlibrary/viewmodel/: SSLCCardDeleteViewModel.java  SSLCEMIViewModel.java  SSLCGetOfferViewModel.java  SSLCPayWithStoredCardViewModel.java  SSLCResendOtpViewModel.java  SSLCVerifyLoginSessionViewModel.java
android/sslcommerzlibrary/src/main/res/anim/: activity_in_back_sslc.xml  activity_in_sslc.xml  activity_out_back_sslc.xml  activity_out_sslc.xml
android/sslcommerzlibrary/src/main/res/drawable/: badge_background_sslc.xml  bg_border_colored_sslc.xml  bg_border_lochmara_colored_sslc.xml  custom_btn_clementine.xml  custom_btn_clementine_normal_sslc.xml  custom_btn_disable_sslc.xml  ic_amex_grey.xml  ic_amex_new.xml  ic_card1_sslc.xml  ic_headphone_sslc.xml  ic_login_sslc.xml  ic_master.xml  ic_master_grey.xml  ic_offers2_sslc.xml  ic_offers4_sslc.xml  ic_visa.xml  ic_visa_grey.xml  more_info_layout_sslc.xml  recangle_layout_sslc.xml  rectangular_corner_shape_round_gallery_inside_sslc.xml  rectangular_corner_shape_round_transperent_inside_sslc.xml  solid_background_sslc.xml  spinner_background_sslc.xml  toast_background_sslc.xml
android/sslcommerzlibrary/src/main/res/layout/: activity_ssl_sdk_main.xml  activity_ssl_web_view.xml  custom_net_banking_recycler_sslc.xml  custom_offers_recycler_sslc.xml  custom_toast_layout_sslc.xml  dialog_cvv_sslc.xml  fragment_card_sslc.xml  fragment_mobile_banking_sslc.xml  fragment_net_banking_sslc.xml  layout_login_sslc.xml  layout_offer_sslc.xml  layout_otp_sslc.xml  list_item_other_cards_sslc.xml  list_item_save_cards_sslc.xml  ssl_toolbar.xml  tooltip_view_sslc.xml
android/sslcommerzlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/sslcommerzlibrary/src/main/res/values-hdpi/: dimens.xml
android/sslcommerzlibrary/src/test/java/com/sslwireless/sslcommerzlibrary/: ExampleUnitTest.java
example/: README.md  pubspec.yaml
example/android/sslcommerzlibrary/: build.gradle
example/android/sslcommerzlibrary/src/main/res/drawable/: bg_border_gray_filled_sslc.xml  bg_border_sslc.xml  border_color_selector_sslc.xml  circle_background_sslc.xml  cursor.xml  custom_btn_clementine_pressed_sslc.xml  ic_amex.xml  ic_back_sslc.xml  ic_cvc_sslc.xml  ic_help_sslc.xml  ic_info_sslc.xml  ic_mastercard_new.xml  ic_notification_sslc.xml  ic_offer_new_sslc.xml  ic_offer_sslc.xml  ic_overlay_tick_sslc.xml  ic_tap_sslc.xml  ic_visa_new.xml  round_white_background_sslc.xml  session_timeout_background_sslc.xml  tab_background_sslc.xml  tab_selected_sslc.xml
example/android/sslcommerzlibrary/src/main/res/layout/: activity_ssl_faq.xml  activity_ssl_offers.xml  activity_ssl_support.xml  custom_mobile_banking_recycler_sslc.xml  layout_eng_ban_sslc.xml  layout_list_emi.xml
example/android/sslcommerzlibrary/src/main/res/values/: styles.xml
example/android/sslcommerzlibrary/src/main/res/values-bn/: strings.xml
example/android/sslcommerzlibrary/src/main/res/values-xhdpi/: dimens.xml
example/android/sslcommerzlibrary/src/main/res/values-xxhdpi/: dimens.xml
example/android/sslcommerzlibrary/src/main/res/values-xxxhdpi/: dimens.xml
ios/: sslcommerz.podspec
(+117 files in other folders)
