group 'com.sslwireless.sslcommerz'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //Add this below <plugin_name> is whatever your plugin is called eg. url_launcher
//        flatDir {
//            dirs project(':sslcommerz').file('libs')
//            // e.g. dirs project(':url_launcher').file('libs')  - don't miss the ':'
//        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        def appcompat_version = "1.2.0"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation 'com.google.android.material:material:1.3.0-alpha03'
        implementation 'com.google.code.gson:gson:2.8.6'
    }
}

dependencies {
    implementation project(path: ':sslcommerzlibrary')
}

