<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/layoutMother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_lochmara_colored_sslc"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_offer_sslc" />

                <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                    android:id="@+id/tv_offer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="---" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_card"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:padding="1dp"
                        android:src="@drawable/default_card" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_card_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="xxxxxxxxxxxx"
                        android:textSize="14sp" />

                    <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="xxxx"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_card_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@android:drawable/ic_menu_delete" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cvc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/rectangular_corner_shape_round_transperent_inside_sslc"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomEdittext
                            android:id="@+id/et_card_cvc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="cvc"
                            android:imeOptions="actionNext"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:padding="10dp"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_cvc_sslc" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_emi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                    android:id="@+id/tv_emi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/do_you_want_to_pay_with_emi"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_emi_header"
                    android:layout_weight="1"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/layout_emi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_btn_clementine"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                            android:id="@+id/tv_avail_emi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/avail_emi"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:rotation="270"
                            android:src="@drawable/ic_back_sslc"
                            android:tint="@color/white"
                            app:tint="@color/white"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>