<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/ssl_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support_text"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/clickMessenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/very_light_grey"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/messenger_icon" />

            <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="8dp"
                android:text="@string/messenger_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/very_light_grey"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/email_icon" />

            <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="8dp"
                android:text="@string/email_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickSupportCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/very_light_grey"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/support_icon" />

            <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
                android:id="@+id/customerCareText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="8dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>