<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/ssl_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.sslwireless.sslcommerzlibrary.view.custom.SSLCCustomTextView
            android:id="@+id/tv_data_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:text="@string/no_offer_message"
            android:gravity="center"
            android:textSize="18dp"
            app:textStyle="Normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>